 
server {
        listen [::]:1337;
        listen 1337;

        encrypted_session_key "FqNcca37nsvGH1t2es5hPTGVkHGgmvfJ";
        encrypted_session_iv "birdbirdbirdbird";

        location / {
            
            sub_filter_types *;
            sub_filter 'magpie{m4n_1n_th3_m1ddl3}' '<p>======PROXY FILTERING START======</p>xxxxxx{xxxxxxxxxxxxxxxxx}<p>======PROXY FILTERING END======</p>';

            set_encrypt_session $session $msec;
            set_encode_base32 $session;
            proxy_set_header Cookie 'auth=$session';
            resolver 8.8.8.8;
            proxy_pass http://$http_host$request_uri;
        }
}